<!-- Connect -->

<!DOCTYPE html>
<html>
	<head>
		<title>Sophia Bollag — journalist</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Gentium+Basic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style.css">
		<h1><a class="SMB" href="http://sophiabollag.com">Sophia Bollag</a></h1>
		<h2><a class="other" href="http://sophiabollag.github.io">R&eacute;sum&eacute;</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a class="other" href="http://sophiabollag.github.io/Clips">Clips</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a href="http://sophiabollag.github.io/Contact">Connect</a></h2>
		&nbsp;
	</head>
	<body>
		<div class="connect">
			<p><a href="mailto:sophiabollag2016@u.northwestern.edu" target="_blank">Email</a></p>
		</div>
		<div class="connect">
			<p><a href="https://twitter.com/sophiabollag" target="_blank">Twitter</a></p>
		</div>
		<div class="connect">
			<p><a href="https://www.linkedin.com/pub/sophia-bollag/66/745/633" target="_blank">LinkedIn</a></p>
		</div>
	</body>
	&nbsp;
	<footer>&copy; 2014 Sophia Bollag</footer>
</html>